@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #FDCFCA;
    --primary-dark: #ff5833;
    --bg-dark: #202020;
    --text-light: #FFFFFF;
    --text-muted: #D7D6D6;
    --border-color: rgba(255, 255, 255, 0.2);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;

       background-image: url(../images/bg-pattern2.png);
    background-size:contain;
    background-repeat: repeat;
    background-position: top center;

    font-weight: 400;
    cursor: url('../images/cursor.png'), auto;

}
body:before {
    content: '';
   position: fixed;
   top: 0%;
   left: 0;
   width: 100%;
   height: 100%;
    overflow-x: hidden;

       background-image: url(../images/grid.png);
    background-size:700px;
    background-repeat: repeat;
    background-position: top center;
    opacity: .3;

}
/* 
main {
    background-image: url(../images/bg-pattern2.png);
    background-size:contain;
    background-repeat: repeat;
    background-position: top center;
    position: relative;
    z-index: 2;

} */


.text {
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 0;
    color: #ffffff00;
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark)), no-repeat;
    -webkit-background-clip: text;
    transition: background-size .5s cubic-bezier(.1, .5, .5, 1);
    will-change: background-size;
}

#main-path {
    will-change: stroke-opacity;
}

/* Different delay for each letter */
.load-text span:nth-child(1) {
    animation-delay: 0.1s;
}

.load-text span:nth-child(2) {
    animation-delay: 0.2s;
}

.load-text span:nth-child(2) {
    animation-delay: 0.3s;
}

.load-text span:nth-child(4) {
    animation-delay: 0.4s;
}

.load-text span:nth-child(5) {
    animation-delay: 0.5s;
}

.load-text span:nth-child(6) {
    animation-delay: 0.6s;
}

.load-text span:nth-child(7) {
    animation-delay: 0.7s;
}

@keyframes letterAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    50% {
        opacity: 1;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* loader end */

.container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 40px;
    width: 100%;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 60px 0;
    transition: .3s;
    /* background: linear-gradient(180deg, rgba(5, 89, 180, 0.4), transparent); */
}

.scrolled.navbar {
    padding: 20px 0;
    background: #1b1b1c47;
    backdrop-filter: blur(6px);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    display: flex;
}

.logo img {
    width: 200px;
    transition: .5s;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 300;
    transition: 0.3s;
    position: relative;
    display: inline-block;
}

.nav-menu .active a {
    color: var;
    /* Fallback color - important for animation visibility */
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 18px;

}

.nav-menu a:hover {
    color: var(--primary-color);
    transform: translateY(-3px)
}

.nav-actions {
    display: flex;
    gap: 15px;
}

.btn {

    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.5s;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    position: relative;
    padding-right: 44px;

}

/* .btn:hover {
    padding-right: 0px;
    padding-left: 44px;
} */

.btn>span:nth-child(1) {
    background: linear-gradient(90deg, var(--primary-dark), var(--primary-color), var(--primary-color), var(--primary-dark));
    background-size: 200%;
    padding: 10px 30px;
    color: var(--bg-dark);
    border-radius: 10px 30px;
    height: 50px;
    transition: .5s;
    min-width: 180px;
    text-align: center;
    z-index: 9;
    transition: .5s;

}

.btn>span:nth-child(2) {
    width: 15px;
    height: 25px;
    background-color: var(--primary-color);
    margin-left: -4px;
    position: absolute;
    right: 43px;
    transition: .5s;


}

.btn>span:nth-child(2) {

    background-color: var(--primary-color);
    border-radius: 15px 50% ;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
    transition: .5s;
    position: absolute;
    right: 0;

}

.btn:hover>span:nth-child(1) {
    background-position: 100%;
        border-radius:30px 10px ;
}





.btn:hover span:nth-child(2)  {
     border-radius:  50% 15px;
     background: var(--primary-dark);
}
.btn span:nth-child(2) svg {
    transition: .5s;
}
.btn:hover span:nth-child(2) svg  {
     transform: rotate(200deg);
}
.btn-underline {
    color: var(--text-light);
    text-decoration: underline;
    font-size: 18px;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 1px;
    background: var(--text-light);
    border-radius: 3px;
    transition: all 0.3s;
}


.hero-text {
    flex: 1;
    max-width: 700px;
    width: 100%;
    top: 20px;
}
.center.hero-text{
    text-align: center;
    margin: 0 auto;
}
.center.hero-text > *{
    margin: auto;
}
.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    padding-bottom: 10px;
    width: fit-content;

}

.gradient-text {
    color: var(--primary-color);
    /* Fallback color - important for animation visibility */
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}







.hero-description {
    font-size: 18px;
    color: var(--text-muted);
    padding-bottom: 30px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    align-items: center;
    width: fit-content;
}

.hero-visual {
    flex: 1;
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.hero-visual img {
    width: 100%;
    max-width: 500px;
}

.floating {
    animation: floating 6s ease-in-out infinite;
}

@keyframes floating {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }
}








.section-header {
    max-width: 800px;
    text-align: left;
    width: fit-content;
}
.center.section-header {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.testimony-section .center.section-header {
    max-width: 600px;

}
.center .section-title {
    margin: 0 auto 20px auto;
}

.section-label {
    display: inline-block;
    color: var(--text-light);
    font-weight: 200;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.section-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    width: fit-content;
    line-height: 1.3;

}

.section-title2 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    width: fit-content;
    max-width: 560px;
}

.section-description {
    font-size: 20px;
    color: var(--text-light);
    line-height: 1.6;
    font-weight: 300;
}

.footer .section-description {
    font-size: 16px;
    color: var(--text-muted);


}

.section-description span {
    font-weight: 700;
}

.section-buttons {
    margin-top: 30px;
}


/* Services Section */
.services-section {
    padding: 80px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 70px;

}




.service-card {

    transition: all 0.3s;
    position: relative;
    padding: 2px;

    border-radius: 14px;
    background: linear-gradient(180deg, #fe795533, var(--bg-dark), #fdcfca0f);
    transition: .5s;
    overflow: hidden;
    cursor: pointer;

}



.main-card {
    position: relative;
    background: var(--bg-dark);
    padding: 40px;
    border-radius: 14px;
    height: 100%;
    width: 100%;
    text-align: center;


}


.service-chart {
    height: 150px;
    margin: 20px 0;
    margin-bottom: 50px;

}
.main-card:hover .service-chart img{
    animation: rotateLoop 6s linear infinite;
    transform-origin: center;
}
@keyframes rotateLoop {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 .service-chart img{
    height: 100%;
 }
.mini-chart {
    width: 100%;
    height: 100%;
}

.service-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.2;
    color: var(--primary-color);
}

.service-description {
    color: var(--text-muted);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
}

.service-description b {
    color: var(--text-light);
}






.glow {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    z-index: -1;
    /* Border Radius */
    border-radius: 16px;
    filter: blur(3px);
    opacity: 0;
    transition: .5s;
}




.service-card:hover .glow {
    overflow: hidden;
    filter: blur(30px);
    opacity: .7;

}

.glow:before {
    content: "";
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(60deg);
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
    /*border color, change middle color*/
    background-image: conic-gradient(#011420,
            #913462 5%,
            #011420 38%,
            #011420 50%,
            #AE9B59 60%,
            #011420 87%);

    transition: all 2s;
}







.white,
.border,
.darkBorderBg,
.glow {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    left: -1px;
    top: -1px;
    overflow: hidden;
    z-index: -1;
    /* Border Radius */
    border-radius: 8px;
    filter: blur(3px);
}


.white {
    max-height: 100%;
    max-width: 100%;
    border-radius: 10px;
    filter: blur(2px);
    opacity: 0;
}

.service-card:hover .white {
    opacity: 1;
}

.white::before {
    content: "";
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(83deg);
    position: absolute;
    width: 600px;
    height: 600px;
    background-repeat: no-repeat;
    background-position: 0 0;
    filter: brightness(1.4);
    background-image: conic-gradient(#36444d00 0%,
            #c76496,
            #36444d00 8%,
            #36444d00 50%,
            #d5c68f,
            #36444d00 58%);

    transition: all 2s;
}

.border {
    max-height: 100%;
    max-width: 100%;
    border-radius: 11px;
    filter: blur(0.5px);
    opacity: 0;
}

.service-card:hover .border {
    opacity: 1;
}

.border::before {
    content: "";
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(70deg);
    position: absolute;
    width: 600px;
    height: 600px;
    filter: brightness(1.3);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(#36444d00,
            #913462 5%,
            #36444d00 14%,
            #36444d00 50%,
            #a48e42 60%,
            #36444d00 64%);

    transition: all 2s;
}

.darkBorderBg {
    max-height: 100%;
    max-width: 100%;
    opacity: 0;
}

.service-card:hover .darkBorderBg {
    opacity: 1;
}

.darkBorderBg::before {
    content: "";
    z-index: -2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(82deg);
    position: absolute;
    width: 600px;
    height: 600px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(#36444d00,
            #913462,
            #36444d00 10%,
            #36444d00 50%,
            #AE9B59,
            #36444d00 60%);
    transition: all 2s;
}

.service-card:hover>.darkBorderBg::before {
    transform: translate(-50%, -50%) rotate(262deg);
}

.service-card:hover>.glow::before {
    transform: translate(-50%, -50%) rotate(240deg);
}

.service-card:hover>.white::before {
    transform: translate(-50%, -50%) rotate(263deg);
}

.service-card:hover>.border::before {
    transform: translate(-50%, -50%) rotate(250deg);
}

.service-card:hover>.darkBorderBg::before {
    transform: translate(-50%, -50%) rotate(-98deg);
}

.service-card:hover>.glow::before {
    transform: translate(-50%, -50%) rotate(-120deg);
}

.service-card:hover>.white::before {
    transform: translate(-50%, -50%) rotate(-97deg);
}

.service-card:hover>.border::before {
    transform: translate(-50%, -50%) rotate(-110deg);
}

.service-card:focus-within>.darkBorderBg::before {
    transform: translate(-50%, -50%) rotate(442deg);
    transition: all 4s;
}

.service-card:focus-within>.glow::before {
    transform: translate(-50%, -50%) rotate(420deg);
    transition: all 4s;
}

.service-card:focus-within>.white::before {
    transform: translate(-50%, -50%) rotate(443deg);
    transition: all 4s;
}

.service-card:focus-within>.border::before {
    transform: translate(-50%, -50%) rotate(430deg);
    transition: all 4s;
}



@keyframes rotate {
    100% {
        transform: translate(-50%, -50%) rotate(450deg);
    }
}

@keyframes leftright {
    0% {
        transform: translate(0px, 0px);
        opacity: 1;
    }

    49% {
        transform: translate(250px, 0px);
        opacity: 0;
    }

    80% {
        transform: translate(-40px, 0px);
        opacity: 0;
    }

    100% {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}





/* contact section start */

.contact-section {
    padding: 120px 40px;
    position: relative;
    overflow: hidden;
}





.contact-section .section-header {
    max-width: 600px;
}

.contact-section .section-description {
    font-size: 16px;
}

.contact-section form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
    padding-top: 80px;
    max-width: 800px;
    margin: auto;
}

.contact-section {

    input,
    textarea {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ffffff84;
        background: transparent;
        outline: none;
        color: white;
        font-size: 14px;
        padding: 15px 0;
    }
}

.contact-section textarea {
    min-height: 140px;
    grid-column: 1 / -1;
}

.contact-section .form-btn {
    margin-top: 20px;
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
}

.community-hero {
        padding: 220px 0px 80px 0;
    }
    .contact-section, .testimony-section {
        padding: 100px 0px 80px 0;
    }


.community-hero .hero-content {

    padding: 0;
    margin-bottom: -60px;
}


.btn2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.btn2 span {
    background-color: #0876BD;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.member-details{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    min-height: 100px;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    transition: .5s;

}

.member-details h4{
    color: #000;
    font-size: 22px;
}
.member-details p{
    color: #000;
    font-size: 20px;
    font-weight: 300;
    padding-top: 5px;
}
.journey-container .section-header{
    padding: 160px 0 80px 0;
}
/* trade card sections start */
               
.trade-section {

  padding: 80px 0 40px 0;
  width: 100%;
  overflow: hidden;

}
.trade-cards-scroll {
  overflow-x: visible;
}
.trade-cards {
  display: flex;
  justify-content: center;
  gap:4%;
  will-change: transform;
  align-items: stretch;
  margin-left: 10%;
}

.trade-card {
  width: 14%;
  min-width: 14%;
transform: translateY(40px);
  height: 100%;
  background: linear-gradient(132deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s, transform 0.4s;
  opacity: 0;
  filter: blur(10px);
  transition: opacity 0.8s, filter 0.8s, transform 0.7s;
  overflow: hidden;
  
}

.trade-card img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  /* aspect-ratio: 1/1.8; */
  padding: 2px;
  border-radius: 30px;

}

.trade-card:nth-child(3), .trade-card:nth-child(5) {
  /* border-radius: 160px;
  overflow: hidden; */
  transform: rotate(0) translateY(40px);


}
.trade-card:nth-child(1), .trade-card:nth-child(3), .trade-card:nth-child(5), .trade-card:nth-child(7) {

  margin-top: 12%;

}
.trade-card:nth-child(4) {

  margin-top:6%;

}
.trade-card:nth-child(2), .trade-card:nth-child(4), .trade-card:nth-child(7) {
    transform: rotate(-10deg);

}
.trade-card:nth-child(1), .trade-card:nth-child(6) {
    transform: rotate(10deg);

}
.trade-card.circle img {
  border-radius: 50%;
}



.community-section, .wealth-section, .marquee-section{
    padding: 50px 0;
    overflow: hidden;
}

.community-section .section-header{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.community-section .section-header p{
    text-align: right;
}
.community-section .section-title{
    margin: 0;
}
.video-thumbnail-container{
    padding-top: 80px;
    width: 100%;

}

.video-thumbnail{
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
    cursor: pointer;
        position: relative;
    
  
}
.video-thumbnail:before{
    content: '';
    position: absolute;
    width: 70%;
    height: 100px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    border-radius: 50%;
    background-color: #0876bd52;

    filter: blur(16px);

}

.video-thumbnail img{
    width: 100%;
    border-radius: 30px;
    aspect-ratio: 1/.5;
    object-fit: cover;
    display: block;
    z-index: 9;
    position: relative;
}
.video-thumbnail span{
    width: 60px;
    height: 60px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}
.video-thumbnail span svg{
    fill: var(--bg-dark);
    width: 35px;
    height: 35px;
    margin-left: 5px;
}
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 99999;
  background: rgba(10,15,24,0.96);
  align-items: center;
  justify-content: center;
}


div#modal-video-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-overlay.active {
  display: flex;
  animation: fadeIn 0.4s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  position: relative;
  width: 95vw;
  max-width: 1300px;
  padding: 0;
  border-radius: 18px;
  background: #111;
  box-shadow: 0 8px 40px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.modal-content video {
  width: 100%;
  height: 90vh;
  border-radius: 14px;
  background: #222;
}
.modal-content iframe{
    margin: auto!important;
}
.modal-close {
  position: absolute;
  right: 16px;
  top: 10px;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  z-index: 10;
  font-weight: bold;
  opacity: 0.85;
  transition: opacity 0.2s;
}
.modal-close:hover {
  opacity: 1;
}

.modal-close svg{
   width: 30px;
   height: 30px;
}

.wealth-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}
.wealth-left img{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    border-radius: 140px 30px;
}
.wealth-right .btn{
    margin-top: 40px;
}
.wealth-right .section-header{
    max-width: 500px;
}
.wealth-right .section-description{
    font-weight: 200;
}



.marquee-bar {
  width: 100vw;
  height: 70px;
  /* background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary-color) 100%); */
  overflow: hidden;
  display: flex;
  align-items: center;
}

.marquee-inner {
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-size: 2.5rem;
  font-weight: 400;
  color: #ffffff; /* or #222 for deeper text */

}

.marquee-inner span {
  margin: 0 20px;
  letter-spacing: 1px;
  font-weight: 200;
}

.divider {
  opacity: 0.5;
  height: 20px;
  width: 20px;
  background-color: var(--primary-dark);
  margin: 0 40px;
  transform: rotate(45deg);
}




.double-slider {
  width: 100vw;
  padding-top: 80px;
  overflow: hidden;
  position: relative;
}
.double-slider:before {
    content: "";
    z-index: 10;
    pointer-events: none;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, var(--bg-dark), #0000);
}
.double-slider:after {
    content: "";
    z-index: 10;
    pointer-events: none;
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(270deg, var(--bg-dark), #0000);
}
.slider-row {
  display: flex;
  gap: 28px;
  will-change: transform;
  margin-bottom: 32px;
}

.slide {
  background: linear-gradient(360deg, var(--bg-dark), #00000065);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(25,25,50,0.18);
  max-width: 450px;
  width: 450px;
  padding: 36px 30px 26px 30px;
  color: #fff;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.slide-header{
    display: flex;
    align-items: center;
    gap: 10px;
    order: 2;
}
.slide-text{
    padding: 22px 0;
    line-height: 1.4;
    font-weight: 300;
    order: 1;
}
.slide-footer{
    display: flex;
    align-items: center;
    gap: 15px;
    order: 0;
}
.slide-footer > div{
    display: flex;
    flex-direction: column;
}
.slide-footer > div span:nth-child(2){
    font-size: 10px;
    font-weight: 200;
}




.reels-section {
  padding: 40px 0;
  overflow: hidden;
  position: relative;
}


.swiper-wrapper {
  align-items: stretch;
  padding-top: 80px;
  cursor: grab;
  position: relative;
  padding-left: 20px;
}
.swiper{
    position: relative;
}
.swiper:before {
    content: "";
    z-index: 10;
    pointer-events: none;
    width: 200px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, #031521, #0000);

}
.swiper:after {
    content: "";
    z-index: 10;
    pointer-events: none;
    width: 200px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(270deg, #031521, #0000);

}
.swiper-slide {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.reel-card {
  background: #fff;
  border-radius: 16px;
  padding: 6px;
  box-shadow: 0 6px 36px 0 rgba(30,30,48,0.10);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  position: relative;
}
.reel-thumb {
  position: relative;
  aspect-ratio: 9/13;
  overflow: hidden;
  border-radius: 14px 14px 0 0;
  background: #f6f6f6;
}
.reel-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.reel-play {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);

  cursor: pointer;
}
.reel-meta {
  padding: 8px 8px 8px 8px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 1rem;
  text-align: center;
}
.reel-caption {
  color: #000;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.reel-interactions {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #888;
  font-size: 1.14rem;
  justify-content: center;
}


/* Footer */
.footer {

    padding: 60px 0 30px;
    position: relative;
    z-index: 9;

}

.footer-content {
   display:grid;
  grid-template-columns: 1fr 1fr 1fr;
align-items: center;
    gap: 20px;
    padding: 60px 0;

        padding: 60px;
    background:#ff67461a;
    backdrop-filter: blur(20px);
    border-radius: 100px 40px;

}



.footer-logo {
    width: 100%;
    max-width: 200px;
}

.footer-column {
    align-content: center;
    display: flex;
    justify-content: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-logo svg {
    color: var(--primary-color);
}

.footer-description {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--text-light);
    transition: all 0.3s;
    border: 1px solid var(--text-light);
}

.social-links a:hover {

    transform: translateY(-1px);
    border: 1px solid transparent;
    background: linear-gradient(var(--bg-dark), var(--bg-dark));
}

.social-links a:hover svg * {
    fill: var(--primary-dark);

}

.footer-heading {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-light);
}

.footer-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
}



.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 25px 0 0px 0;

    font-size: 14px;
    color: var(--text-muted);

}



/* Responsive Design */
@media (min-width: 1200px) {
    footer {
        position: sticky;
        bottom: 0;
    }

}

@media (max-width: 1300px) {
    .nav-menu {

        gap: 15px;
    }

    .header-right {
        gap: 30px;
    }

    .nav-menu a {
        font-size: 14px;
    }
}

@media (max-width: 1024px) {

    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
        padding: 40px 0 40px 0;
    }

    

.hero-text > *{
    margin: auto;
}

    .hero-text {
        max-width: 100%;
        margin-top: -60px;
        z-index: 9;
    }

    .hero-buttons {
        justify-content: center;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);

    }

    .service-card {
        grid-column: span 1 !important;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero {

        /* padding-top: 150px; */
        background-position: 30% center;

    }




}

@media (max-width: 990px) {
.community-section .section-header{

    grid-template-columns: 1fr;
}
.community-section .section-header p{
    text-align:left;
}
.community-section .section-title{
    margin-bottom: 20px;
}
.video-thumbnail-container{
    padding-top: 40px;
}
    .nav-actions {
        display: none;
    }

    .nav-menu {
        left: 100%;
        transition: .5s;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background: var(--bg-dark);
        backdrop-filter: blur(20px);
        padding: 20px;
        height: 100vh;
        overflow: auto;
        top: 0;
        padding-top: 100px;
        text-align: center;
        width: 100%;
        border-radius: 500px 0 0 500px;
    }

    .hamburger {
        display: flex;
    }

    .hamburger span:nth-child(2) {
        width: 20px;
        margin-left: auto;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(3px, 4px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .nav-menu.active {
        left: 0;
        border-radius: 0;


    }

    .nav-menu a {
        font-size: 30px !important;
    }


    .wealth-row {

    grid-template-columns: 1fr;

}


}

@media (max-width: 768px) {

    .hero-title {
        font-size: 42px;
    }

    .hero-description {
        font-size: 16px;
    }



    .section-title {
        font-size: 30px;
        line-height: 1.2;
       margin: 0 auto 20px auto;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }



    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 50px 0;
    }

    .footer-top-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }


    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 30px 0 0px 0;
    }

    .footer-heading {

        margin-bottom: 10px;

    }

    .footer-top-content {
        padding: 40px 0 50px 0;
    }

    .footer-legal {
        flex-direction: column;
        gap: 10px;
    }


    .navbar {

        padding: 30px 0;

    }

    .scrolled .logo img {
        width: 120px;
    }

    .container {

        padding: 0 20px;

    }


    .hero {

        min-height: auto;

    }

    .contact-section form {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .contact-section textarea {
        min-height: 100px;
    }



        .contact-section,
        .community-hero, .testimony-section {
            padding: 150px 0px;
        }

    .journey-container .section-header {
    padding: 100px 0 70px 0;
}
.community-section, .wealth-section, .marquee-section {
    padding: 30px 0;
}
.community-page {
    .contact-section {
        padding-top: 50px;
    }
}



    .btn2 {

        font-size: 16px;

    }

.video-thumbnail:before {

    bottom: 10px;

}
}

@media (max-width: 480px) {



    .stat-value {
        font-size: 36px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .section-description {
        font-size: 16px;
        line-height: 1.4;
    }



    .hero-visual img {
        max-width: 280px;
        margin-bottom: 20px;
    }

    .services-section,
    .contact-section {
        padding: 70px 0;
    }

    .services-section {
        padding-bottom: 20px;
    }

    .main-card {

        padding: 25px;

    }

    .service-description {

        font-size: 16px;
        line-height: 1.4;

    }



    .services-grid {

        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        gap: 30px;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        margin-top: 50px;
    }

    .service-card {

        min-width: 320px;
    }

    .section-header {
        text-align: center;
        margin: auto;
    }

    .footer-logo {
        margin: 0 auto;
    }

    .footer {
        padding: 50px 0 30px;
    }






    .hero::after {

        background: #000000a8;
    }




.trade-card {
    width: 28.77%;
    min-width: 28.77%;
}
.trade-cards {

    gap: 5%;

}
.community-hero .hero-content {

    margin-bottom: -40px;
    min-height: 50vh;
    flex-direction: row;
}
.community-hero .hero-text {
    flex: auto;
}
   
.double-slider {
 
    padding: 50px 0;
 
}
.double-slider {
    width: 100vw;
    padding: 80px 0 20px 0;
    overflow: hidden;
    position: relative;
}
.slide{
    width: 360px;
    max-width: 360px;
    padding: 20px;
}
.slide-text{
    font-size: 16px;
}
.swiper:before {

     width: 120px;
   

}
.swiper:after {
   
    width: 120px;
    

}
.footer-links{
    flex-direction: column;
}
}











